C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Homework2.1.exe
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Homework2.1.deps.json
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Homework2.1.runtimeconfig.json
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Homework2.1.dll
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Homework2.1.pdb
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Logger.dll
C:\projects\Homework2.1\Homework2.1\bin\Debug\net7.0\Logger.pdb
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.csproj.AssemblyReference.cache
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.AssemblyInfoInputs.cache
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.AssemblyInfo.cs
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.csproj.CoreCompileInputs.cache
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.csproj.CopyComplete
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.dll
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\refint\Homework2.1.dll
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.pdb
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\Homework2.1.genruntimeconfig.cache
C:\projects\Homework2.1\Homework2.1\obj\Debug\net7.0\ref\Homework2.1.dll
