C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\Homework2.2.exe
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\Homework2.2.deps.json
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\Homework2.2.runtimeconfig.json
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\Homework2.2.dll
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\Homework2.2.pdb
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.AssemblyInfoInputs.cache
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.AssemblyInfo.cs
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.csproj.CoreCompileInputs.cache
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.dll
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\refint\Homework2.2.dll
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.pdb
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.genruntimeconfig.cache
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\ref\Homework2.2.dll
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.csproj.AssemblyReference.cache
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\classshop.dll
C:\projects\Homework2.2\Homework2.2\bin\Debug\net7.0\classshop.pdb
C:\projects\Homework2.2\Homework2.2\obj\Debug\net7.0\Homework2.2.csproj.CopyComplete
